# dagger2-bsc-test

./: pom.xml
src/main/java/: README.md
src/main/java/com/github/natros/bsc/: AuthService.java  Main.java  MyComponent.java  ServicesModule.java  UserService.java
